<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="q1">
        <item>What is Clare\'s Symbol?</item>
        <item>Top-Left</item>
        <item>Top-Right</item>
        <item>Bottom-Left</item>        
        <item>Bottom-Right</item>
        <item>Bottom-Right</item>
    </string-array>
    
    <string-array name="q2">
        <item>Which Anime is this?</item>
        <item>The Melancholy of Haruhi Suzumiya</item>
        <item>Lucky Star</item>
        <item>Azumanga Daioh</item>        
        <item>Yuru Yurit</item>
        <item>Lucky Star</item>
    </string-array>
</resources>